spring.application.name=gestionvacantes
server.port=${PORT:8080}
server.address=0.0.0.0

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

app.upload.dir=uploads/cv

logging.level.com.gestionvacantes=INFO
logging.level.org.springframework.security=WARN

# SendGrid Configuration para produccion
sendgrid.api.key=${SENDGRID_API_KEY}
app.mail.from=${APP_MAIL_FROM}
app.mail.from-name=Sistema Gestion Vacantes
