spring.application.name=gestionvacantes

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_vacantes?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

app.upload.dir=uploads/cv

logging.level.com.gestionvacantes=DEBUG
logging.level.org.springframework.security=DEBUG

# SendGrid Configuration (reemplaza con tu API Key real)
sendgrid.api.key=${SENDGRID_API_KEY}
app.mail.from=allex124mtz@gmail.com
app.mail.from-name=Sistema de Gestion de Vacantes
